#include "sunday_system\dialogs\defines.hpp"
#include "sunday_system\dialogs\dialogs.hpp"
#include "sunday_system\dialogs\dialogsMainMenu.hpp"
#include "sunday_system\dialogs\dialogsLobby.hpp"

enableDebugConsole = 1;
allowFunctionsLog = 1;

corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 900;
corpseRemovalMaxTime = 3600;

respawn = 3;
respawnButton = 1;
respawnDelay = 20;
respawnVehicleDelay = 30;
respawnDialog = 0;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", "Tickets", "Spectator", "EndMission"};

//cba_settings_hasSettingsFile = 1;

class Params
{
	class DRO_HdrGameplay
	{
		title = "===== DRO — GAMEPLAY =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	class Respawn
	{
		title = "Respawn";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {"20 Seconds", "45 Seconds", "90 Seconds", "5 minutes", "10 minutes", "20 minutes", "30 minutes", "Disabled"};
		default = 0;
	};
	class RespawnPositions
	{
		title = "Respawn Positions";
		values[] = {0,1,2};
		texts[] = {"Both", "Starting location only", "Team only"};
		default = 0;
	};
	class Stamina
	{
		title = "Stamina";
		values[] = {0,1};
		texts[] = {"Enabled", "Disabled"};
		default = 0;
	};
	class AIWeaponLight
	{
		title = "AI Weapon Lights";
		values[] = {0,1,2};
		texts[] = {"Auto", "Force On","Force Off"};
		default = 1;
	};
	/*
	class SOGPFRadioSupport
	//((["SOGPFRadioSupport", 1] call BIS_fnc_getParamValue) == 1)
	{
		title = "S.O.G. Prairie Fire Radio Support";
		values[] = {0,1};
		texts[] = {"Disabled", "Enabled"};
		default = 1;
	};
	class SOGPFRadioSupportTrait
	//((["SOGPFRadioSupportTrait", 0] call BIS_fnc_getParamValue) == 1)
	{
		title = "Restrict S.O.G. PF Radio Support";
		values[] = {0,1};
		texts[] = {"LR Radio Only", "Always Allow"};
		default = 0;
	};
	*/
	#define TIMEACCELERATION_DEFAULT 1
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"

	// ================================================================
	// M9 — Lobby Param Override (DRO_ParamOverride)
	// Defaults espelham os defaults de loadProfile.sqf (exceto os dois
	// toggles-mestre que sao sempre 0=OFF).
	// ================================================================

	// ---- Cabecalho-divisor (param dummy, ignorado pelo loadParams) ----
	class DRO_HdrMaster
	{
		title = "===== PARAMETERS OVERRIDE — MASTER =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	// ---- Toggles-mestre ----
	class DRO_ParamOverride
	{
		title = "Use Lobby Parameters only";
		values[] = {0,1};
		texts[] = {"Disabled (use UI)", "Enabled"};
		default = 0;
	};

	// ---- Scenario ----
	class DRO_HdrScenario
	{
		title = "===== SCENARIO =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	class DRO_ParamPreset
	{
		title = "Game Mode";
		values[] = {1,2,3};
		texts[] = {"Recon Ops","Sniper Ops","Combined Arms"};
		default = 1;
	};
	class DRO_ParamExtendedAO
	{
		title = "Extended AO";
		values[] = {0,1};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};
	class DRO_ParamAISkill
	{
		title = "AI Skill";
		values[] = {0,1,2};
		texts[] = {"Normal","Hard","Custom"};
		default = 2;
	};
	class DRO_ParamEnemySize
	{
		title = "Enemy Force Size";
		values[] = {5,8,10,12,15,17};
		texts[] = {"x0.5","x0.8","x1.0","x1.2","x1.5","x1.7"};
		default = 10;
	};
	class DRO_ParamMines
	{
		title = "Minefields";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamCivilians
	{
		title = "Civilians";
		values[] = {0,1,2,3};
		texts[] = {"Random","Enabled","Enabled & Hostile","Disabled"};
		default = 0;
	};
	class DRO_ParamCivAgents
	{
		title = "Civilians as Agents";
		values[] = {0,1};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};
	class DRO_ParamStealth
	{
		title = "Stealth";
		values[] = {0,1,2};
		texts[] = {"Random","Enabled","Disabled"};
		default = 0;
	};
	class DRO_ParamRevive
	{
		title = "Revive";
		values[] = {0,1,2,3};
		texts[] = {"300s","120s","60s","Disabled"};
		default = 3;
	};
	class DRO_ParamStamina
	{
		title = "Stamina";
		values[] = {0,1};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};
	class DRO_ParamDynSim
	{
		title = "Dynamic Simulation";
		values[] = {0,1};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};

	// ---- Environment ----
	class DRO_HdrEnvironment
	{
		title = "===== ENVIRONMENT =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	class DRO_ParamTimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,7};
		texts[] = {"Random","Dawn","Morning","Midday","Afternoon","Dusk","Evening","Midnight"};
		default = 0;
	};
	class DRO_ParamWeather
	{
		title = "Weather";
		values[] = {0,1,2,3,4};
		texts[] = {"Random","Clear","Light","Overcast","Storm"};
		default = 0;
	};
	class DRO_ParamMonth
	{
		title = "Month";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12};
		texts[] = {"Random","January","February","March","April","May","June","July","August","September","October","November","December"};
		default = 0;
	};
	class DRO_ParamDay
	{
		title = "Day";
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31};
		texts[] = {"Random","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31"};
		default = 0;
	};
	class DRO_ParamAnimals
	{
		title = "Animals";
		values[] = {0,1};
		texts[] = {"Enabled","Disabled"};
		default = 0;
	};

	// ---- Objectives ----
	class DRO_HdrObjectives
	{
		title = "===== OBJECTIVES =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	class DRO_ParamNumObjectives
	{
		title = "No. of Objectives";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Random","1","2","3","4","5"};
		default = 0;
	};
	class DRO_ParamObjHVT
	{
		title = "Obj: Eliminate HVT";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjPOW
	{
		title = "Obj: Rescue Hostage";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	class DRO_ParamObjIntel
	{
		title = "Obj: Retrieve Intel";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};
	class DRO_ParamObjCache
	{
		title = "Obj: Destroy Cache";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjAsset
	{
		title = "Obj: Destroy Asset";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjSteal
	{
		title = "Obj: Steal Vehicle";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjClear
	{
		title = "Obj: Clear Area";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjFortify
	{
		title = "Obj: Fortify";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjDisarm
	{
		title = "Obj: Disarm";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};
	class DRO_ParamObjProtect
	{
		title = "Obj: Protect Civilian";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 0;
	};

	// ---- Factions (usados apenas quando DRO_ParamUseFactions==1) ----
	// Indice 0 = RANDOM. Indices 1-8 = classnames vanilla + Contact.
	// loadParams.sqf valida existencia em CfgFactionClasses antes de aplicar.
	class DRO_HdrFactions
	{
		title = "===== FACTIONS =====";
		values[] = {0};
		texts[] = {"(section header)"};
		default = 0;
	};
	class DRO_ParamUseFactions
	{
		title = "Factions Via Parameters Toggle (skips UI)";
		values[] = {0,1};
		texts[] = {"Disabled (choose on UI)", "Enabled"};
		default = 0;
	};
	class DRO_ParamPlayerFaction
	{
		title = "Player Faction";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"Random","NATO (BLU_F)","NATO Pacific (BLU_T_F)","CSAT (OPF_F)","CSAT Pacific (OPF_T_F)","AAF (IND_F)","FIA (IND_G_F)","LDF (IND_L_F)","Russia (OPF_R_F)"};
		default = 0;
	};
	class DRO_ParamEnemyFaction
	{
		title = "Enemy Faction";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"Random","NATO (BLU_F)","NATO Pacific (BLU_T_F)","CSAT (OPF_F)","CSAT Pacific (OPF_T_F)","AAF (IND_F)","FIA (IND_G_F)","LDF (IND_L_F)","Russia (OPF_R_F)"};
		default = 0;
	};
	class DRO_ParamCivFaction
	{
		title = "Civilian Faction";
		values[] = {0,1,2};
		texts[] = {"Default","Civilians (CIV_F)","IDAP (CIV_IDAP_F)"};
		default = 0;
	};
	class DRO_ParamPlayerAdv1
	{
		title = "Player Adv Faction 1";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
	class DRO_ParamPlayerAdv2
	{
		title = "Player Adv Faction 2";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
	class DRO_ParamPlayerAdv3
	{
		title = "Player Adv Faction 3";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
	class DRO_ParamEnemyAdv1
	{
		title = "Enemy Adv Faction 1";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
	class DRO_ParamEnemyAdv2
	{
		title = "Enemy Adv Faction 2";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
	class DRO_ParamEnemyAdv3
	{
		title = "Enemy Adv Faction 3";
		values[] = {0,1,2,3,4,5,6,7,8};
		texts[] = {"None","NATO","NATO Pacific","CSAT","CSAT Pacific","AAF","FIA","LDF","Russia"};
		default = 0;
	};
};

class RscTitles {
	class DRO_Splash {
		idd = -1;
		duration = 60;
		movingenable = 0;
		class Controls {
			class facade1: sundayText
			{
				idc = 1000;
				text = "";
				x = 0 * safezoneW + safezoneX;
				y = 0 * safezoneH + safezoneY;
				w = 0.15 * safezoneW;
				h = 1 * safezoneH;
				colorBackground[] = { 0, 0, 0, 1 };
				fade = 0;
			};
			class facade2: sundayText
			{
				idc = 1001;
				text = "";
				x = 0.85 * safezoneW + safezoneX;
				y = 0 * safezoneH + safezoneY;
				w = 0.15 * safezoneW;
				h = 1 * safezoneH;
				colorBackground[] = { 0, 0, 0, 1 };	
				fade = 0;
			};	
			class splash: RscPicture
			{			
				idc = 1002;
				text = "images\DRO_splash_square.paa";
				x = 0.15 * safezoneW + safezoneX;
				y = 0.0 * safezoneH + safezoneY;
				w = 0.7 * safezoneW;
				h = 1 * safezoneH;
				fade = 0;
			};		
		};		
	};
};

class CfgCommunicationMenu
{   
	class heliExtract
    {
        text = "Request extraction"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "[_pos] execVM 'sunday_system\heliExtract.sqf'"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };
	class extractLeave
    {
        text = "Extract"; // Text displayed in the menu and in a notification
        submenu = ""; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = "extractLeave = true; publicVariable 'extractLeave'"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = ""; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 1; // 1 to remove the item after calling
    };	
	class DRO_Support_Request_Artillery
	{
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "cursorOnGround";
		expression = "[_pos] execVM 'sunday_system\supports\supportArtyComms.sqf'";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa";
		text = "Artillery strike";		
	};
	class DRO_Support_Request_CAS_Bombing
	{
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "cursorOnGround";
		expression = "[_pos] execVM 'sunday_system\supports\supportCASHeli.sqf'";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\cas_ca.paa";
		text = "CAS (bombing run)";	
	};
	class DRO_Support_Request_CAS_Heli
	{
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "cursorOnGround";
		expression = "[_pos] execVM 'sunday_system\supports\supportCASHeli.sqf'";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\casheli_ca.paa";
		text = "CAS (helicopter attack)";
		removeAfterExpressionCall = 1;
	};
	class DRO_Support_Request_Drop
	{
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "cursorOnGround";
		expression = "[_pos] execVM 'sunday_system\supports\heliDrop.sqf'";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\supplydrop_ca.paa";
		text = "Supply drop";
		removeAfterExpressionCall = 1;
	};
	class DRO_Support_Request_Transport
	{
		cursor = "\A3\ui_f\data\igui\cfg\cursors\iconCursorSupport_ca.paa";
		enable = "cursorOnGround";
		expression = "player setVariable ['BIS_SUPP_request', ['Transport', _pos]]";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\transport_ca.paa";
		text = "Helicopter transport";
	};
	class DRO_Friendly_Engage
	{
		cursor = "";
		enable = "1";
		expression = "DRO_beginFriendlyAssault = true; publicVariable 'DRO_beginFriendlyAssault'";
		icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\attack_ca.paa";
		text = "Begin Assault";
		removeAfterExpressionCall = 1;
	};
};

class CfgDebriefing
{  
	class DROEnd_Full
	{
		title = "Mission Completed";
		subtitle = "";
		description = "With all objectives completed the mission was a success and a stepping stone to further control of the region.";
		pictureBackground = "images\recon_image_notext.jpg";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class DROEnd_Partial
	{
		title = "Mission Completed";
		subtitle = "";
		description = "The mission did not go to plan and further operations had to be rethought to accommodate an appropriate response.";
		pictureBackground = "images\recon_image_notext.jpg";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	class DROEnd_Fail
	{
		title = "Mission Failed";
		subtitle = "";
		description = "With none of the objectives completed the mission was considered a failure and your team was reassigned. Unchecked, the enemy expanded their influence on the region.";
		pictureBackground = "images\recon_image_notext.jpg";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
	};
	class DROEnd_FailCiv1
	{
		title = "Mission Failed";
		subtitle = "Unacceptable Civilian Casualties";
		description = "Following the end of your mission and debriefing difficult questions were asked about the role your unit played. Though ultimately everyone related to the operation escaped punishment the civilian deaths made progress in the region harder and the conflict would continue.";
		pictureBackground = "images\recon_image_notext.jpg";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
	};
	class DROEnd_FailCiv2
	{
		title = "Mission Failed";
		subtitle = "Unacceptable Civilian Casualties";		
		description = "The actions of your team on this day were widely condemned by the media and authorities. With the civilian deaths the enemy gained a powerful propaganda tool and the ranks of their army grew. Progress towards a peaceful solution became harder and the conflict was prolonged further than anyone expected. The families who lost loved ones would spend years struggling to be acknowledged.";
		pictureBackground = "images\recon_image_notext.jpg";
		picture = "";
		pictureColor[] = {0.5,0.4,0.4,1};
	};
};

/*
//SOG PF Radio Support config
class vn_artillery_settings
{
	// Add your NUMBER variable that will be used as a cost variable - leave empty if you don't want the cost to matter.
	cost_variable = "";
	// Array - { Always available, `radio_backpacks`, `radio_vehicles`, `player_types`, "vn_artillery" unit trait}
	// Make the first true for the radio to be always available
	availability[] = {0, 1, 1, 0, 1};
	// Distance from the edge of a blacklisted marker that a artillery/aircraft cannot be called in.
	danger_distance = 150;
	unit_trait_required = 0;
	radio_backpacks[] = {"vn_o_pack_t884_01", "vn_o_pack_t884_ish54_01_pl", "vn_o_pack_t884_m1_01_pl", "vn_o_pack_t884_m38_01_pl", "vn_o_pack_t884_ppsh_01_pl", "vn_b_pack_prc77_01_m16_pl", "vn_b_pack_03_m3a1_pl", "vn_b_pack_03_xm177_pl", "vn_b_pack_03_type56_pl", "vn_b_pack_03", "vn_b_pack_prc77_01", "vn_b_pack_trp_04", "vn_b_pack_trp_04_02", "vn_b_pack_03", "vn_b_pack_03_02", "vn_b_pack_lw_06"};
	radio_vehicles[] = {"vn_b_boat_05_01", "vn_b_wheeled_m54_03", "vn_b_wheeled_m151_01", "vn_b_wheeled_m54_02", "vn_b_wheeled_m54_01", "vn_b_wheeled_m54_mg_02", "vn_i_air_ch34_02_01", "vn_i_air_ch34_01_02", "vn_i_air_ch34_02_02"};
	player_types[] = {"vn_b_men_sog_05", "vn_b_men_sog_17", "vn_b_men_army_08", "vn_o_men_nva_dc_13", "vn_o_men_nva_65_27", "vn_o_men_nva_65_13", "vn_o_men_nva_27", "vn_o_men_nva_13", "vn_o_men_nva_marine_13", "vn_o_men_nva_navy_13", "vn_o_men_vc_local_27", "vn_o_men_vc_local_13", "vn_o_men_vc_regional_13"};
	// Planes
	class aircraft
	{
		class he
		{
			displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HE_NAME;
			class commando_vault
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_COMMANDO_VAULT_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_29tas_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_COMMANDO_VAULT_DESCRIPTION;
				function = "vn_fnc_artillery_commando_vault";
				divergence = -45;
				cooldown = (60*5);
				cost = 50;
			};
			class arc_light
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_ARC_LIGHT_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_69bs_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_ARC_LIGHT_DESCRIPTION;
				function = "vn_fnc_artillery_arc_light";
				divergence = 200;
				cooldown = (60*5);
				cost = 50;
			};
			class rambler
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_433tfs_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_VESPA_DESCRIPTION;
				magazines[] = {"vn_bomb_500_mk82_he_mag_x1","vn_bomb_500_mk82_he_mag_x1"};
				vehicleclass = "vn_b_air_f4c_cas";
				cooldown = (60*5);
				cost = 10;
			};
			class sundowner
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vf111_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SUNDOWNER_DESCRIPTION;
				magazines[] = {"vn_bomb_500_blu1b_fb_mag_x1", "vn_bomb_500_blu1b_fb_mag_x1"};
				vehicleclass = "vn_b_air_f4c_cas";
				allow_double = 1;
				cooldown = (60*5);
				cost = 15;
			};
			class snake
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SNAKE_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmfa323_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SNAKE_DESCRIPTION;
				magazines[] = {"vn_rocket_s5_he_x16"};
				vehicleclass = "vn_b_air_f4c_cas";
				cooldown = (60*5);
				cost = 10;
			};
			class showtime
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_SHOWTIME_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vf96_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_SHOWTIME_DESCRIPTION;
				magazines[] = {"vn_m61a1"};
				vehicleclass = "vn_b_air_f4c_cas";
				cooldown = (60*5);
				cost = 6;
			};
			class hobo
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HOBO_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_1sos_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_HOBO_DESCRIPTION;
				magazines[] = {"vn_m61a1"};
				vehicleclass = "vn_b_air_f4c_cas";
				cooldown = (60*5);
				cost = 6;
			};
			class condor
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_CONDOR_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_b101_ca";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_CONDOR_DESCRIPTION;
				magazines[] = {"vn_rocket_ffar_m229_he_x7", "vn_rocket_ffar_m229_he_x7"};
				vehicleclass = "vn_b_air_ah1g_01";
				cooldown = (5*60);
				cost = 6;
			};
			class dragon
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_DRAGON_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_a477_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_DRAGON_DESCRIPTION;
				magazines[] = {"vn_rocket_ffar_m229_he_x19", "vn_rocket_ffar_m229_he_x19"};
				vehicleclass = "vn_b_air_uh1c_01_02";
				cooldown = (5*60);
				cost = 16;
			};
		};
		class cluster
		{
			displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_CLUSTER_NAME;
			class rambler
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_433tfs_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_CLUSTER_RAMBLER_DESCRIPTION;
				magazines[] = {"vn_bomb_f4_out_500_mk20_cb_mag_x1", "vn_bomb_f4_out_500_mk20_cb_mag_x1"};
				vehicleclass = "vn_b_air_f4c_cas";
				allow_double = 1;
				cost = 20;
			};
		};
		class flechette
		{
			displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_FLECHETTE_NAME;
			class combat
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_COMBAT_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmfa314_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_COMBAT_DESCRIPTION;
				magazines[] = {"","","vn_rocket_ffar_f4_lau3_wdu4_flechette_x19","vn_rocket_ffar_f4_lau3_wdu4_flechette_x19"};
				vehicleclass = "vn_b_air_f4c_cas";
				allow_double = 1;
				cooldown = (5*60);
				cost = 8;
			};
			class banshee
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_BANSHEE_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_29tas_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_BANSHEE_DESCRIPTION;
				magazines[] = {"vn_rocket_ffar_wdu4_flechette_x7","vn_rocket_ffar_wdu4_flechette_x7"};
				vehicleclass = "vn_b_air_ah1g_04";
				allow_double = 1;
				cooldown = (5*60);
				cost = 6;
			};
			class scarface
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_SCARFACE_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_vmo3_co.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_FLECHETTE_SCARFACE_DESCRIPTION;
				magazines[] = {"vn_rocket_ffar_wdu4_flechette_x19","vn_rocket_ffar_wdu4_flechette_x19"};
				vehicleclass = "vn_b_air_uh1c_01_07";
				allow_double = 1;
				cooldown = (5*60);
				cost = 12;
			};
		};
		class heat
		{
			displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_HEAT_NAME;
			class eagle_claw
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_HE_EAGLE_CLAW_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hml367_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_HE_EAGLE_CLAW_DESCRIPTION;
				magazines[] = {"vn_rocket_ffar_m229_he_x19","vn_rocket_ffar_m229_he_x19"};
				vehicleclass = "vn_b_air_ah1g_01";
				allow_double = 1;
				cooldown = (5*60);
				cost = 6;
			};
		};
		class illumination
		{
			displayname = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_ILLUMINATION_NAME;
			class gnat
			{
				displayname = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_GNAT_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_a101_ca.paa";
				description = $STR_VN_ARTILLERY_AIRCRAFT_ILLUMINATION_GNAT_DESCRIPTION;
				magazines[] = {};
				vehicleclass = "vn_b_air_uh1d_02_03";
				allow_double = 1;
				cooldown = (5*60);
				illumination = 1;
				cost = 0;
			};
			class dawn_1
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_DAWN_1_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_usarmy_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_DAWN_1_DESCRIPTION;
				condition = "daytime >= 18 || daytime <= 6";
				function = "vn_fnc_artillery_dawn_1";
				allow_double = 0;
				cooldown = (60*5);
				illumination = 1;
				cost = 0;
			};
		};
	};
	// Artillery
	class artillery
	{
		class illumination
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_ILLUMINATION_NAME;
			class baker_1
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_BAKER_1_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_BAKER_1_DESCRIPTION;
				ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 150;
				count = 1;
				illumination = 1;
				cost = 0;
			};
			class mike_1
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_MIKE_1_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_MIKE_1_DESCRIPTION;
				ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 150;
				count = 1;
				illumination = 1;
				cost = 0;
			};
			class easy_1
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_EASY_1_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_ILLUMINATION_EASY_1_DESCRIPTION;
				ammo[] = {"vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo","vn_flare_plane_med_w_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 150;
				count = 1;
				illumination = 1;
				cost = 0;
			};
		};
		class wp
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_WP_NAME;
			class baker_2
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_BAKER_2_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_WP_BAKER_2_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 10;
			};
			class mike_2
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_MIKE_2_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_WP_MIKE_2_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo","vn_shell_105mm_m60_wp_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 8;
			};
			class easy_2
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_WP_EASY_2_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_WP_EASY_2_DESCRIPTION;
				ammo[] = {"vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo","vn_shell_60mm_m302_wp_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 4;
			};
		};
		class he
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_HE_NAME;
			class baker_3
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_BAKER_3_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_HE_BAKER_3_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo","vn_shell_105mm_m1_he_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 16;
			};
			class mike_3: baker_3
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_MIKE_3_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_HE_MIKE_3_DESCRIPTION;
				ammo[] = {"vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo","vn_shell_81mm_m43_he_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 12;
			};
			class easy_3: baker_3
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_HE_EASY_3_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_hmm362_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_HE_EASY_3_DESCRIPTION;
				ammo[] = {"vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo","vn_shell_60mm_m49a2_he_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 8;
			};
		};
		class chemical
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_CHEMICAL_NAME;
			class baker_4
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_BAKER_4_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_BAKER_4_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo","vn_shell_105mm_m60_chem_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 8;
			};
			class mike_4: baker_4
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_MIKE_4_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l119_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_CHEMICAL_MIKE_4_DESCRIPTION;
				ammo[] = {"vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo","vn_shell_81mm_m57_fs_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 6;
			};
		};
		class frag
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_FRAG_FRAG_NAME;
			class baker_5
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_FRAG_BAKER_5_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_FRAG_BAKER_5_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo","vn_shell_105mm_m546_frag_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 8;
			};
		};
		class airburst
		{
			displayname = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_AIRBURST_NAME;
			class baker_6
			{
				displayname = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_BAKER_6_NAME;
				icon = "vn\ui_f_vietnam\data\decals\vn_callsign_src_l176_ca.paa";
				description = $STR_VN_ARTILLERY_ARTILLERY_AIRBURST_BAKER_6_DESCRIPTION;
				ammo[] = {"vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo","vn_shell_105mm_m1_ab_ammo"};
				allow_double = 1;
				cooldown = (60*5);
				divergence = 50;
				count = 1;
				cost = 16;
			};
		};
	};
};
*/

// ============================================================
// M3 — CfgFunctions migration (replaces #include lib pattern)
// All functions available as DRO_fnc_<name> before mission init
// ============================================================
class CfgFunctions
{
    class DRO
    {
        // -------------------------------------------------
        // Core lib functions (migrated from sundayFunctions,
        // droFunctions, menuFunctions, reviveFunctions,
        // generateEnemiesFunctions). Files in functions/fn_*.sqf
        // -------------------------------------------------
        class core
        {
            file = "functions";
            class AIHeal {};
            class AIListen {};
            class addArsenal {};
            class addConstructAction {};
            class addConstructPoint {};
            class addIntel {};
            class addResetAction {};
            class addReviveToUnit {};
            class addSabotageAction {};
            class assignTask {};
            class avgPos {};
            class backpackFix {};
            class briefingJIP {};
            class callLoadScreen {};
            class changeLocal {};
            class checkAOIndexes {};
            class checkAllDeadFleeing {};
            class checkIntersect {};
            class checkRouteWater {};
            class checkVehicleSpawn {};
            class civDeathHandler {};
            class clearData {};
            class clearInsert {};
            class createSimpleObject {};
            class createVehicleCrew {};
            class daySelChange {};
            class defineGrid {};
            class detectPosMP {};
            class drag {};
            class dragActionAdd {};
            class extendPos {};
            class extractIdentities {};
            class findFAK {};
            class findRoadRoute {};
            class findWallPositions {};
            class getArtilleryRanges {};
            class getCfgSide {};
            class getCfgUnitSide {};
            class getRoadDir {};
            class getTrueCargo {};
            class getUnitPositionId {};
            class goat {};
            class groupToVehicle {};
            class handleDamage {};
            class handleKilled {};
            class heliInsertion {};
            class helicopterCanFly {};
            class hostageRelease {};
            class hvtCapture {};
            class initLobbyCam {};
            class inputDaysData {};
            class jipNewUnit {};
            class loadoutCompat {};
            class lobbyCamTarget {};
            class lobbyChangeLabel {};
            class lobbyMapPreview {};
            class lobbyReadyButton {};
            class localBuildingPatrol {};
            class loopSounds {};
            class menuMap {};
            class menuSlider {};
            class missionName {};
            class missionPreset {};
            class monthSelChange {};
            class moveGroup {};
            class moveInCargo {};
            class newUnit {};
            class newUnits {};
            class pasteLoadoutAdd {};
            class pasteLoadoutRemove {};
            class playRadioRandom {};
            class playSubtitleRadio {};
            class randomCam {};
            class randomTime {};
            class removeDragAction {};
            class removeEnemyNVG {};
            class replaceSimpleObject {};
            class resetAI {};
            class resetCamera {};
            class reviveActionAdd {};
            class reviveUnit {};
            class selectRemove {};
            class sendProgressMessage {};
            class setNameMP {};
            class setPlayerGroup {};
            class setSkillAction {};
            class spawnEnemyGarrison {};
            class spawnGroupWeighted {};
            class stringCommaList {};
            class suicideActionAdd {};
            class supplyBox {};
            class switchButton {};
            class switchButtonSet {};
            class switchButtonWeather {};
            class switchLookup {};
            class triggerAmbushSpawn {};
            class unitTaskObjective {};
            class waypointCheck {};
            // M5 — start.sqf decomposition
            class extractFactionData {};
            class setupEnemySides {};
            class defineMarkerColors {};
            class chooseMissionMusic {};
            class generatePlayerIdentities {};
            class chooseObjectivesPOWClass {};
            class setupReinforcementTrigger {};
        };

        // -------------------------------------------------
        // AO generation (migrated from compile preprocessFile)
        // DRO_fnc_generateAO, DRO_fnc_generateAOLoc, etc.
        // -------------------------------------------------
        class generate_ao
        {
            class generateAO { file = "sunday_system\generate_ao\generateAO.sqf"; };
            class generateAOLoc { file = "sunday_system\generate_ao\generateAOLocation.sqf"; };
            class generateCampsite { file = "sunday_system\generate_ao\generateCampsite.sqf"; };
        };

        // -------------------------------------------------
        // Objectives
        // -------------------------------------------------
        class objectives
        {
            class selectObjective { file = "sunday_system\objectives\objSelect.sqf"; };
            class selectReactiveObjective { file = "sunday_system\objectives\selectReactiveTask.sqf"; };
        };

        // -------------------------------------------------
        // Faction / class definitions
        // -------------------------------------------------
        class factions
        {
            class defineFactionClasses { file = "sunday_system\fnc_lib\defineFactionClasses.sqf"; };
        };

        // -------------------------------------------------
        // Enemy generation (individual spawners)
        // -------------------------------------------------
        class enemies_gen
        {
            class generateRoadblock { file = "sunday_system\generate_enemies\generateRoadblock.sqf"; };
            class generateBunker { file = "sunday_system\generate_enemies\generateBunker.sqf"; };
            class generateBarrier { file = "sunday_system\generate_enemies\generateBarrier.sqf"; };
            class generateEmplacement { file = "sunday_system\generate_enemies\generateEmplacement.sqf"; };
            class spawnEnemyCompound { file = "sunday_system\generate_enemies\generateCompound.sqf"; };
        };
    };
};
