version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1224;
	};
	class MarkerIDProvider
	{
		nextID=49;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={6849.4722,303.73596,1061.3319};
		dir[]={-0.17764208,-0.48835248,0.85438824};
		up[]={-0.099411115,0.87264848,0.47812822};
		aside[]={0.9790718,-4.6661444e-07,0.20356658};
	};
};
binarizationWanted=0;
sourceName="Dynamic%20Recon%20Ops%20ACE%20-%20Livonia";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"ace_sitting",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_field_rations",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=15722855;
class ScenarioData
{
	author="mbrdmn & chazbotic";
	overviewText="Perform recon operations around a random location. Mission by mbrdmn, ACE compatibility added by chazbotic.";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location. Mission by mbrdmn, ACE compatibility added by chazbotic.";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=120.45193;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=10.705345;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops ACE - Livonia";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		startWeather=0.21619803;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6846.4111,292.17136,1085.6486};
				angles[]={0.036785569,2.5382519,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_closed_F";
			atlOffset=3.0517578e-05;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.6797,291.66278,1087.4088};
				angles[]={0.049559005,1.4790922,6.2400141};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_closed_F";
			atlOffset=3.0517578e-05;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6832.8052,292.23444,1080.257};
				angles[]={0.0095994528,2.3025639,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_PaperBox_closed_F";
			atlOffset=0.0043945313;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6855.3208,291.79636,1087.365};
				angles[]={0.03358667,2.2472327,6.2288389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.013275146;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6832.2148,292.15631,1084.5342};
				angles[]={0.004796607,1.6794442,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.00094604492;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6845.8062,291.67676,1084.5471};
				angles[]={0.039977662,2.4106827,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00024414063;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6846.2231,291.67831,1084.4749};
				angles[]={0.039977662,2.0388658,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00024414063;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.4233,291.68506,1083.7096};
				angles[]={0.004796607,1.7073234,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00067138672;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.6733,291.68875,1084.1555};
				angles[]={0.004796607,2.1816776,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00082397461;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.7373,291.69397,1083.3856};
				angles[]={0.004796607,2.1710849,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=-0.00085449219;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.5264,291.3645,1086.3444};
				angles[]={0.03358667,1.9354233,6.2288389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.0063476563;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6855.0298,291.33734,1086.3569};
				angles[]={0.03358667,2.2322853,6.2288389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.007019043;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6842.812,292.00388,1085.3057};
				angles[]={0.039977662,1.7504232,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.7949,292.28256,1073.921};
				angles[]={0.0080009829,2.4132514,0.01919602};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.016143799;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.2637,292.00333,1085.9725};
				angles[]={0.030390549,3.2511926,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6841.3525,292.05283,1083.5787};
				angles[]={0.030390549,3.0216064,0.0032018756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_CampingTable_F";
			atlOffset=0.009552002;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.9629,291.96515,1084.9417};
				angles[]={0.036785569,2.4104998,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
			atlOffset=-0.00082397461;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6854.1323,291.76196,1087.127};
				angles[]={0.03358667,1.188903,6.2288389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V2_F";
			atlOffset=0.0067138672;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.3042,291.66058,1080.9679};
				angles[]={0.0095994528,2.3378537,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_CampingChair_V1_folded_F";
			atlOffset=3.0517578e-05;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6834.5762,292.57153,1087.428};
				angles[]={0.030390549,2.3341572,6.2815661};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="WaterPump_01_sand_F";
			atlOffset=-0.0053100586;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6858.7974,292.1792,1085.7776};
				angles[]={0,1.42826,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PortableLight_double_F";
			atlOffset=3.0517578e-05;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6832.0142,292.76071,1079.2241};
				angles[]={0,4.5633764,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_PortableLight_double_F";
			atlOffset=0.05267334;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6844.7461,292.16531,1084.9629};
				angles[]={0.039977662,2.1220686,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_PaperBox_open_empty_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6851.9575,291.82629,1077.4209};
				angles[]={0.025594741,2.1201413,6.2511935};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="Land_Pallet_F";
			atlOffset=-0.00021362305;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6853.3188,291.60254,1088.095};
				angles[]={6.2751846,4.1592607,6.2288399};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Pallets_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6856.0093,291.7243,1086.4554};
				angles[]={0.03358667,2.512274,6.2288389};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=0.0072021484;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6833.3774,291.91205,1079.5643};
				angles[]={0.0095994528,2.2625329,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_CanisterFuel_F";
			atlOffset=0.031219482;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6845.98,291.61877,1083.3518};
				angles[]={0.039977662,2.4106212,6.2799835};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_ClutterCutter_large_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6847.5918,291.90591,1086.7775};
				angles[]={0.036785569,3.2527788,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_BagFence_Long_F";
			atlOffset=3.0517578e-05;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6849.4985,291.89822,1086.7246};
				angles[]={0.036785569,0.065610915,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_BagFence_End_F";
			atlOffset=3.0517578e-05;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6843.667,291.86716,1083.5063};
				angles[]={0.039977662,1.6382543,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Bench_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6855.3281,292.7428,1077.8865};
				angles[]={0.05115639,3.7812266,6.2256465};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Wreck_Ural_F";
			atlOffset=-3.0517578e-05;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6843.7632,292.90948,1069.0288};
				angles[]={0,3.3173506,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=117;
			type="Land_PortableLight_double_F";
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6844.7939,291.74084,1077.8807};
				angles[]={0.0032018756,2.4187407,0.01919602};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=124;
			type="Logic";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6843.6611,292.72641,1087.2446};
				angles[]={0.039977662,6.1781964,6.2767911};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CamoNet_BLUFOR_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6845.8374,292.51654,1071.5459};
				angles[]={0.015994642,2.4103317,0.011198638};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_WoodenCrate_01_stack_x3_F";
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6844.5522,291.69659,1081.6068};
						angles[]={0,2.9110072,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=1208;
					type="B_recon_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6846.2534,291.67209,1081.9846};
						angles[]={0,2.6441469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=1209;
					type="B_recon_F";
					atlOffset=-0.0039672852;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.7891,291.71155,1081.6047};
						angles[]={0,3.1588678,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=1210;
					type="B_recon_F";
					atlOffset=0.012481689;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.9194,291.69623,1082.4985};
						angles[]={0,2.5817163,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=1211;
					type="B_recon_F";
					atlOffset=0.046081543;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6841.2339,291.73911,1081.7478};
						angles[]={0,3.1310782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=1212;
					type="B_recon_F";
					atlOffset=0.049346924;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6849.1162,291.76697,1083.3282};
						angles[]={0,2.0919244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=1213;
					type="B_recon_F";
					atlOffset=0.150177;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6839.8491,291.73044,1082.1727};
						angles[]={0,3.1798644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=1214;
					type="B_recon_F";
					atlOffset=0.058013916;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6850.1274,291.83252,1084.5527};
						angles[]={0,2.0983472,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=1215;
					type="B_recon_F";
					atlOffset=0.26809692;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6845.522,291.74792,1079.5763};
						angles[]={0,2.9110072,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u9";
						description="Player 9";
						isPlayable=1;
					};
					id=1216;
					type="B_recon_F";
					atlOffset=-0.001953125;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6847.2227,291.73029,1079.9534};
						angles[]={0,2.6441469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u10";
						description="Player 10";
						isPlayable=1;
					};
					id=1217;
					type="B_recon_F";
					atlOffset=-0.0045166016;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6843.7612,291.7197,1079.5748};
						angles[]={0,3.1588678,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u11";
						description="Player 11";
						isPlayable=1;
					};
					id=1218;
					type="B_recon_F";
					atlOffset=0.002532959;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6848.8906,291.70935,1080.4675};
						angles[]={0,2.5817163,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u12";
						description="Player 12";
						isPlayable=1;
					};
					id=1219;
					type="B_recon_F";
					atlOffset=-0.0069274902;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6842.2026,291.85403,1079.7174};
						angles[]={0,3.1310782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u13";
						description="Player 13";
						isPlayable=1;
					};
					id=1220;
					type="B_recon_F";
					atlOffset=0.14248657;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6850.0869,291.75189,1081.2969};
						angles[]={0,2.0919244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u14";
						description="Player 14";
						isPlayable=1;
					};
					id=1221;
					type="B_recon_F";
					atlOffset=0.065307617;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6840.8188,291.70682,1080.1414};
						angles[]={0,3.1798644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u15";
						description="Player 15";
						isPlayable=1;
					};
					id=1222;
					type="B_recon_F";
					atlOffset=0.0010375977;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6851.0981,291.79071,1082.5223};
						angles[]={0,2.0983472,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u16";
						description="Player 16";
						isPlayable=1;
					};
					id=1223;
					type="B_recon_F";
					atlOffset=0.20748901;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1207;
		};
	};
};
