version=54;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=1226;
	};
	class MarkerIDProvider
	{
		nextID=49;
	};
	class LayerIndexProvider
	{
		nextID=9;
	};
	class Camera
	{
		pos[]={14323.565,16.361425,13028.222};
		dir[]={-0.31835249,-0.45122787,0.83369374};
		up[]={-0.16096829,0.89240873,0.42153984};
		aside[]={0.93420607,-1.4901161e-08,0.35673392};
	};
};
binarizationWanted=0;
sourceName="Dynamic%20Recon%20Ops%20ACE%20-%20Altis";
addons[]=
{
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"ace_cargo",
	"A3_Structures_F_EPB_Items_Military",
	"A3_Structures_F_Civ_Camping",
	"ace_dragging",
	"ace_sitting",
	"A3_Structures_F_Heli_Ind_Machines",
	"ace_field_rations",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Civ_Constructions",
	"A3_Structures_F_Heli_Civ_Market",
	"A3_Structures_F_Items_Vessels",
	"A3_Structures_F_System",
	"A3_Structures_F_Mil_BagFence",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Wrecks",
	"A3_Modules_F",
	"A3_Structures_F_Mil_Shelters",
	"A3_Props_F_Exp_Commercial_Market",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item2
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_field_rations";
			name="ACE3 - Field Rations";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Heli",
	"Expansion"
};
randomSeed=15722855;
class ScenarioData
{
	author="mbrdmn & chazbotic";
	overviewText="Perform recon operations around a random location. Mission by mbrdmn, ACE compatibility added by chazbotic.";
	overViewPicture="images\recon_image.jpg";
	overViewPictureLocked="images\recon_image.jpg";
	onLoadMission="Perform recon operations around a random location. Mission by mbrdmn, ACE compatibility added by chazbotic.";
	loadScreen="images\recon_image.jpg";
	briefing=0;
	aIKills=1;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=16;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute3
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=3;
				};
			};
		};
		class Attribute7
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=120.45193;
				};
			};
		};
		class Attribute8
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=10.705345;
				};
			};
		};
		class Attribute9
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute10
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=2;
				};
			};
		};
		nAttributes=11;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Dynamic Recon Ops ACE - Livonia";
		overviewText="Perform recon operations around a random location.";
		resistanceWest=0;
		startWeather=0.21619803;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.85,3.8257036,13051.035};
				angles[]={0.075854406,2.5382519,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_PaperBox_closed_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14328.117,3.9155254,13052.796};
				angles[]={0.030656165,1.4790922,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_PaperBox_closed_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.243,4.7540784,13045.644};
				angles[]={0.1973955,2.3025639,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="Land_PaperBox_closed_F";
			atlOffset=0.018298149;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.759,3.7677946,13052.752};
				angles[]={0.030656165,2.2472327,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="Land_PaperBox_open_full_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.652,3.8482614,13049.921};
				angles[]={0.1973955,1.6794442,6.2778478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="Land_PaperBox_open_full_F";
			atlOffset=-7.1525574e-07;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.244,3.3640387,13049.934};
				angles[]={0.010664274,2.4106827,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="Land_Ammobox_rounds_F";
			atlOffset=-7.6293945e-06;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.661,3.3670321,13049.861};
				angles[]={0.010664274,2.0388658,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="Land_Ammobox_rounds_F";
			atlOffset=-7.6293945e-06;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.861,3.462038,13049.097};
				angles[]={0.1973955,1.7073234,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.0036890507;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14303.111,3.3634825,13049.542};
				angles[]={0.058599081,2.1816776,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.010306358;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14303.176,3.4916792,13048.772};
				angles[]={0.1973955,2.1710849,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_Ammobox_rounds_F";
			atlOffset=0.012602806;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14323.965,3.2774129,13051.731};
				angles[]={0.030656165,1.9354233,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=46;
			type="Land_Ammobox_rounds_F";
			atlOffset=-7.0810318e-05;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.468,3.2891109,13051.743};
				angles[]={0.030656165,2.2322853,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_Ammobox_rounds_F";
			atlOffset=-9.2744827e-05;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.25,3.6394391,13050.692};
				angles[]={0.075854406,1.7504232,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14317.232,4.0412102,13039.308};
				angles[]={0,2.4132514,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=49;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.25952148;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.701,3.6232162,13051.359};
				angles[]={0.034652505,3.2511926,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_Pallet_MilBoxes_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14310.791,3.7367725,13048.966};
				angles[]={0.058599081,3.0216064,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="Land_CampingTable_F";
			atlOffset=0.067256212;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14317.4,3.6603281,13050.328};
				angles[]={0.057270125,2.4104998,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="Land_CampingTable_F";
			atlOffset=-0.00076818466;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14323.57,3.6450887,13052.514};
				angles[]={0.030656165,1.188903,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="Land_CampingChair_V2_F";
			atlOffset=-0.00038027763;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.742,4.0026236,13046.354};
				angles[]={0.1973955,2.3378537,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="Land_CampingChair_V1_folded_F";
			atlOffset=0.018920898;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.014,4.1938667,13052.814};
				angles[]={0.034652505,2.3341572,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=76;
			type="WaterPump_01_sand_F";
			atlOffset=-0.00066685677;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14328.235,4.410295,13051.164};
				angles[]={0,1.42826,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PortableLight_double_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.452,5.4911375,13044.61};
				angles[]={0,4.5633764,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=78;
			type="Land_PortableLight_double_F";
			atlOffset=0.10397959;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.184,3.8327003,13050.35};
				angles[]={0.075854406,2.1220686,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="Land_PaperBox_open_empty_F";
			atlOffset=2.3841858e-07;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14321.396,3.7039804,13042.808};
				angles[]={0,2.1201413,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=86;
			type="Land_Pallet_F";
			atlOffset=0.15226316;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14322.757,3.4077413,13053.481};
				angles[]={0.030656165,4.1592607,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="Land_Pallets_F";
			atlOffset=2.3841858e-07;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.447,3.7568214,13051.842};
				angles[]={0.030656165,2.512274,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=89;
			type="Land_PalletTrolley_01_khaki_F";
			atlOffset=-0.00058031082;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.815,4.5245266,13044.951};
				angles[]={0.1973955,2.2625329,6.1440892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_CanisterFuel_F";
			atlOffset=0.05766201;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.418,3.3181887,13048.738};
				angles[]={0.010664274,2.4106212,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_ClutterCutter_large_F";
			atlOffset=0.045840025;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14317.029,3.5539527,13052.164};
				angles[]={0.057270125,3.2527788,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_BagFence_Long_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14318.937,3.5547338,13052.111};
				angles[]={0.057270125,0.065610915,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="Land_BagFence_End_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.105,3.552598,13048.893};
				angles[]={0.010664274,1.6382543,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Bench_F";
			atlOffset=0.04752636;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14324.766,4.7071552,13043.273};
				angles[]={0.039977662,3.7812266,6.2805109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Land_Wreck_Ural_F";
			atlOffset=-2.3841858e-07;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.201,5.5668702,13034.415};
				angles[]={0,3.3173506,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=117;
			type="Land_PortableLight_double_F";
			atlOffset=0.25273609;
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14314.232,3.6122341,13043.268};
				angles[]={0.058599081,2.4187407,6.2405448};
			};
			name="logicStartPos";
			init="missionNameSpace setVariable [""serverReady"", 0]; " \n "publicVariable ""serverReady"";";
			id=124;
			type="Logic";
			atlOffset=0.16792274;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14313.1,4.3021851,13052.631};
				angles[]={0.075854406,6.1781964,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="CamoNet_BLUFOR_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14315.275,4.3879929,13036.933};
				angles[]={0.16644593,2.4103317,6.0666351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=526;
			type="Land_WoodenCrate_01_stack_x3_F";
			atlOffset=0.23572445;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.99,3.4075501,13046.993};
						angles[]={0,2.9110072,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u1";
						description="Player 1";
						isPlayer=1;
					};
					id=1208;
					type="B_recon_F";
					atlOffset=0.12222958;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14315.691,3.3880861,13047.371};
						angles[]={0,2.6441469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u2";
						description="Player 2";
						isPlayable=1;
					};
					id=1209;
					type="B_recon_F";
					atlOffset=0.097726345;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14312.227,3.4529736,13046.991};
						angles[]={0,3.1588678,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u3";
						description="Player 3";
						isPlayable=1;
					};
					id=1210;
					type="B_recon_F";
					atlOffset=0.13717937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14317.357,3.4156406,13047.885};
						angles[]={0,2.5817163,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u4";
						description="Player 4";
						isPlayable=1;
					};
					id=1211;
					type="B_recon_F";
					atlOffset=0.12187266;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.672,3.5384705,13047.134};
						angles[]={0,3.1310782,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u5";
						description="Player 5";
						isPlayable=1;
					};
					id=1212;
					type="B_recon_F";
					atlOffset=0.16472673;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.555,3.5064294,13048.715};
						angles[]={0,2.0919244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u6";
						description="Player 6";
						isPlayable=1;
					};
					id=1213;
					type="B_recon_F";
					atlOffset=0.19261265;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.287,3.5326531,13047.559};
						angles[]={0,3.1798644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u7";
						description="Player 7";
						isPlayable=1;
					};
					id=1214;
					type="B_recon_F";
					atlOffset=0.15606999;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.565,3.5284727,13049.939};
						angles[]={0,2.0983472,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u8";
						description="Player 8";
						isPlayable=1;
					};
					id=1215;
					type="B_recon_F";
					atlOffset=0.25814962;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14314.96,3.4917576,13044.963};
						angles[]={0,2.9110072,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u9";
						description="Player 9";
						isPlayable=1;
					};
					id=1216;
					type="B_recon_F";
					atlOffset=0.17354155;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14316.66,3.4731019,13045.34};
						angles[]={0,2.6441469,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE"";" \n "this setCaptive true;";
						name="u10";
						description="Player 10";
						isPlayable=1;
					};
					id=1217;
					type="B_recon_F";
					atlOffset=0.1559062;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14313.199,3.5387704,13044.961};
						angles[]={0,3.1588678,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u11";
						description="Player 11";
						isPlayable=1;
					};
					id=1218;
					type="B_recon_F";
					atlOffset=0.14532971;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14318.328,3.4732807,13045.854};
						angles[]={0,2.5817163,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u12";
						description="Player 12";
						isPlayable=1;
					};
					id=1219;
					type="B_recon_F";
					atlOffset=0.13499117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14311.641,3.7311976,13045.104};
						angles[]={0,3.1310782,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u13";
						description="Player 13";
						isPlayable=1;
					};
					id=1220;
					type="B_recon_F";
					atlOffset=0.27965117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.525,3.5388801,13046.684};
						angles[]={0,2.0919244,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u14";
						description="Player 14";
						isPlayable=1;
					};
					id=1221;
					type="B_recon_F";
					atlOffset=0.17751455;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14310.257,3.6181819,13045.527};
						angles[]={0,3.1798644,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u15";
						description="Player 15";
						isPlayable=1;
					};
					id=1222;
					type="B_recon_F";
					atlOffset=0.13244128;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14320.536,3.5652893,13047.908};
						angles[]={0,2.0983472,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this disableAI ""MOVE""; this setCaptive true;";
						name="u16";
						description="Player 16";
						isPlayable=1;
					};
					id=1223;
					type="B_recon_F";
					atlOffset=0.21632838;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1207;
			atlOffset=0.12222958;
		};
	};
};
